/* Webfont: BloggerSans-Light */@font-face {
    font-family: 'BloggerSansLight';
    src: url('BloggerSans-Light.eot'); /* IE9 Compat Modes */
    src: url('BloggerSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('BloggerSans-Light.woff') format('woff'), /* Modern Browsers */
         url('BloggerSans-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('BloggerSans-Light.svg#BloggerSans-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

